// add doktype for ContentBlock Pagetype 'SearchResults' to select it in backend
page {
  10 {
    templateName {
      cObject = CASE
      cObject {
        key.field = doktype
        130 = TEXT
        130.value = SearchResults
      }
    }
    templateRootPaths {
      20 = EXT:liszt_common/Resources/Private/Templates/
    }
    partialRootPaths {
      20 = EXT:liszt_common/Resources/Private/Partials/
    }
  }
}

// path to fluid templates
// lib.contentElement {
//  templateRootPaths.200 = EXT:liszt_common/Resources/Private/Templates/
//}

lib.contentElement {
  templateRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Templates/
  }
  partialRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Partials/
  }
  layoutRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Layouts/
  }
  settings {

  }

}

#// register the rendering of SearchListing
#tt_content {
#  lisztcommon_searchlisting =< lib.contentElement
#  lisztcommon_searchlisting {
#  templateName = SearchListing
#}
#}

tt_content {
  list {
    templateName = SearchListing
  }
}

/*plugin.tx_liszt_common {
    view {
        templateRootPaths.0 = EXT:liszt_common/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_liszt_common.view.templateRootPath}
        partialRootPaths.0 = EXT:liszt_common/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_liszt_common.view.partialRootPath}
        layoutRootPaths.0 = EXT:liszt_common/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_liszt_common.view.layoutRootPath}
    }
}*/

# maybe we need a USER object to run a initialisation?

# get the selected frontend layout from page table for show/hide SearchBar, because bootstrap package not use this param
#lib.selectedFrontendLayout = TEXT
#lib.selectedFrontendLayout.data = levelfield:-1, layout, slide



# copy element in PAGE object to display in fluid template
# page = PAGE
/*page {
    10 =FLUIDTEMPLATE
    10 {
        variables {
            searchBar < tt_content.list.20.lisztcommon_searchbar
            searchBar {
                switchableControllerActions.Search.1 = index
                # overwrite the default template path here
                view {
                templateRootPaths.0 = EXT:liszt_common/Resources/Private/Templates/
                partialRootPaths.0 = EXT:liszt_common/Resources/Private/Partials/
                layoutRootPaths.0 = EXT:liszt_common/Resources/Private/Layouts/
                }
                settings {
                    # settings for search here?
                    # number of results per page
                    limit = 10
                    # id of the Result Page from Constants (Todo: create a constant for this)
                    SearchBarSelectItems < plugin.tx_liszt_common.settings.searchBarSelectItems
                }
            }
            selectedFrontendLayout < lib.selectedFrontendLayout
        }
    }
}*/



