// add doktype for ContentBlock Pagetype 'SearchResults' to select it in backend
page {
  10 {
    templateName {
      cObject = CASE
      cObject {
        key.field = doktype
        130 = TEXT
        130.value = SearchResults
        140 = TEXT
        140.value = SearchDetails
      }
    }
    templateRootPaths {
      20 = EXT:liszt_common/Resources/Private/Templates/
    }
    partialRootPaths {
      20 = EXT:liszt_common/Resources/Private/Partials/
    }
    layoutRootPaths {
      20 = EXT:liszt_common/Resources/Private/Layouts/
    }

  }



// 20 < tt_content.list.20.lisztcommon_searchdetails

  #  Include inline labels to be used in JavaScript files:
  inlineLanguageLabelFiles {
    siteDistribution = EXT:liszt_common/Resources/Private/Language/locallang.xlf
    siteDistribution.selectionPrefix = inline-labels
    siteDistribution.stripFromSelectionName = inline-labels.
  }
}

# Disable canonical tag on search result pages
[request && traverse(request.getQueryParams(), 'search')]
  config.disableCanonical = 1
[END]

lib.contentElement {
  templateRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Templates/
  }
  partialRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Partials/
  }
  layoutRootPaths {
    200 = EXT:liszt_common/Resources/Private/ExtensionOverrides/fluid_styled_content/Layouts/
  }
  settings {

  }
}

tt_content {
  list {
    templateName = SearchListing
  }
}

// Shortened namespace for both plugins - maintaining shared namespace concept
plugin.tx_lisztcommon_searchbar.view.pluginNamespace = search
plugin.tx_lisztcommon_searchlisting.view.pluginNamespace = search


// plugin.tx_lisztcommon_searchdetails.view.pluginNamespace = tx_liszt_common_searchlisting


// while two plugins are on searchresults page, the searchbar plugin brings "action index is not allowed by this plugin" by non searchbar actions
// set use default action to avoid this error
plugin.tx_lisztcommon_searchbar.mvc.callDefaultActionIfActionCantBeResolved = 1;


// set own pageTitlePovider
config {
  pageTitleProviders {
    liszt_common {
      provider = Slub\LisztCommon\Common\PageTitleProvider
      before = record
    }
  }
}

# HTMX loadAllFilterItems Endpoint
tx_lisztcommon_htmxfilters = PAGE
tx_lisztcommon_htmxfilters {
  typeNum = 88888
  config {
    disableAllHeaderCode = 1
    additionalHeaders {
      10.header = Content-type:text/html
      20.header = X-Robots-Tag:noindex,nofollow
    }
    xhtml_cleaning = 0
    admPanel = 0
    debug = 0
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = LisztCommon
    pluginName = HtmxFilters
    vendorName = Slub
    controller = Search
    action = loadAllFilterItems
  }
}


# get the selected frontend layout from page table for show/hide SearchBar, because bootstrap package not use this param
#lib.selectedFrontendLayout = TEXT
#lib.selectedFrontendLayout.data = levelfield:-1, layout, slide



// Partial Root Path to find logo and other Partials from liszt_web
/*plugin.tx_lisztcommon_searchdetails {
  view {
    partialRootPaths {
      10 = EXT:liszt_common/Resources/Private/Partials/
      20 = EXT:liszt_web/Resources/Private/Partials/
    }
  }
}
*/

# copy element in PAGE object to display in fluid template
# page = PAGE
/*page {
    10 =FLUIDTEMPLATE
    10 {
        variables {
            searchBar < tt_content.list.20.lisztcommon_searchbar
            searchBar {
                switchableControllerActions.Search.1 = index
                # overwrite the default template path here
                view {
                templateRootPaths.0 = EXT:liszt_common/Resources/Private/Templates/
                partialRootPaths.0 = EXT:liszt_common/Resources/Private/Partials/
                layoutRootPaths.0 = EXT:liszt_common/Resources/Private/Layouts/
                }
                settings {
                    # settings for search here?
                    # number of results per page
                    limit = 10
                    # id of the Result Page from Constants (Todo: create a constant for this)
                    SearchBarSelectItems < plugin.tx_liszt_common.settings.searchBarSelectItems
                }
            }
            selectedFrontendLayout < lib.selectedFrontendLayout
        }
    }
}*/

