page.includeJSFooterlibs.Elasticsearch = EXT:liszt_common/Resources/Public/JavaScript/Src/elasticsearch.min.js
page.includeJSFooter.UrlManager = EXT:liszt_common/Resources/Public/JavaScript/Src/UrlManager.js
page.includeJSFooter.Constants = EXT:liszt_common/Resources/Public/JavaScript/Src/Constants.js

#plugin.tx_liszt_common {
#    view {
#        templateRootPaths.0 = EXT:liszt_common/Resources/Private/Templates/
#        templateRootPaths.1 = {$plugin.tx_liszt_common.view.templateRootPath}
#        partialRootPaths.0 = EXT:liszt_common/Resources/Private/Partials/
#        partialRootPaths.1 = {$plugin.tx_liszt_common.view.partialRootPath}
#        layoutRootPaths.0 = EXT:liszt_common/Resources/Private/Layouts/
#        layoutRootPaths.1 = {$plugin.tx_liszt_common.view.layoutRootPath}
#    }
#    persistence {
#        storagePid = {$plugin.tx_liszt_common.persistence.storagePid}
#        recursive = 1
#    }
#    features {
#        skipDefaultArguments = 1
#        requireCHashArgumentForActionArguments = 0
#    }
#    mvc {
#        callDefaultActionIfActionCantBeResolved = 1
#    }
#}

# maybe we need a USER object to run a initialisation?

# copy element in PAGE object to display in fluid template
page = PAGE
page {
    10 =FLUIDTEMPLATE
    10 {
        variables {
            searchBar < tt_content.list.20.lisztcommon_searchbar
            searchBar {
                switchableControllerActions.Search.1 = index
                # overwrite the default template path here
                view {
                templateRootPaths.0 = EXT:liszt_common/Resources/Private/Templates/
                partialRootPaths.0 = EXT:liszt_common/Resources/Private/Partials/
                layoutRootPaths.0 = EXT:liszt_common/Resources/Private/Layouts/
                }
                settings {
                    # settings for search here?
                    # number of results per page
                    limit = 10
                    # id of the Result Page from Constants (Todo: create a constant for this)
                    resultPageId = {$content.searchResultPageId}
                }
            }
        }
    }
}



