# Add layout for editors to hide SearchBar in backend page setup if needed
# Attention: this is not used in the moment because we handle the search bar in liszt_bibliography
/*TCEFORM {
    pages {
        layout {
            addItems {
                4 = Layout mit Searchbar
            }
        }
    }
}*/

/*mod.wizards.newContentElement.wizardItems {
    // add the content elementS to the tab "plugins" TODO: can be removed
    plugins {
        elements {
            // ...
            searchBar {
                iconIdentifier = actions-search
                title = Liszt Search Bar
                description = Add elasticsSearch search bar
                tt_content_defValues {
                    CType = list
                    list_type = lisztcommon_searchbar
                }
            }
        }

        show := addToList(lisztcommon_searchbar)
    }
}*/
